### Login

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "admintest@gmail.com",
  "password": "password"
}

### Create

POST http://localhost:8080/api/admin/therapists
Content-Type: application/json

{
  "firstName": "Test",
  "lastName": "Therapist",
  "email": "therapist@example.com",
  "temporaryPassword": "Temporary123!",
  "phoneNumber": "+353830000000",
  "qualifications": "BA Counselling and Psychotherapy",
  "registrationNumber": "TEST-001",
  "yearsExperience": 3
}